# Dark Geometry test configuration
# Based on Planck 2018 cosmology

# ------ Output ------
output = mPk,tCl,pCl,lCl
lensing = yes

# ------ Cosmological parameters ------
# (Planck 2018 baseline)
h = 0.6736
omega_b = 0.02237
omega_cdm = 0.1200
A_s = 2.1e-9
n_s = 0.9649
tau_reio = 0.0544

# ------ Precision parameters ------
# Use default precision

# ------ Output options ------
root = output/dg_test_
write background = yes
write thermodynamics = no
k_output_values = 0.001, 0.01, 0.1

# ------ Spectra parameters ------
l_max_scalars = 2500
P_k_max_h/Mpc = 1.

# ------ Dark Geometry parameters ------
# (These would be read by input.c if we add that capability)
# For now, they use default values from dark_geometry.h:
#   alpha_star = 0.075
#   beta = 2/3
#   xi = 0.10 (for DG-E)
#   k_J_eq = 0.05 h/Mpc

# To disable DG (LCDM mode), you would set:
# dg_has_dg = no
