
[setup]
boxlength        = 500
zstart           = 49
levelmin         = 9
levelmax         = 9
baryons          = no
use_2LPT         = yes
use_LLA          = yes

[cosmology]
Omega_m          = 0.315
Omega_L          = 0.685
Omega_b          = 0.0493
H0               = 67.4
sigma_8          = 0.773
nspec            = 0.9649
transfer         = CLASS_DG

[random]
seed[7]          = 12345
seed[8]          = 23456
seed[9]          = 34567

[output]
format           = grafic2
filename         = ./ics

[poisson]
fft_fine         = yes
accuracy         = 1e-5
grad_order       = 6
laplace_order    = 6

# Dark Geometry: Use modified transfer function
[dark_geometry]
use_dg           = yes
alpha_star       = 0.075
S_max            = 0.882
k_J_today        = 0.005
