
&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.false.
ncontrol=1
nsubcycle=1,1,2,2
verbose=.false.
/

&OUTPUT_PARAMS
foutput=20
aout=0.02,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='./ics'
/

&AMR_PARAMS
levelmin=9
levelmax=16
ngridmax=2000000
npartmax=5000000
boxlen=500.0
/

&POISSON_PARAMS
gravity_type=1
/

&REFINE_PARAMS
m_refine=10*8.
mass_sph=1.d-4
/

&COSMO_PARAMS
omega_m=0.315
omega_l=0.685
omega_b=0.0493
h0=67.4
aexp_ini=0.02
/

! =====================================================
! DARK GEOMETRY PARAMETERS
! =====================================================
&DARK_GEOMETRY_PARAMS
use_dark_geometry=.true.
dg_alpha_star=0.075
dg_beta=0.6666666666666666
dg_k_J_eq=0.05
dg_a_eq=0.000293
/
